PORT=3000
URL=http://localhost/


# DB_URL=postgres://wfhhaebx:hXF5uV8pZ1qyyd13OKiMecTG@silly.db.elephantsql.com/wfhhaebx
DB_HOST=localhost
DB_DATA=app
DB_USER=postgres
DB_PASS=root
 
JWT_OFFICEA=passwordjwt
JWT_OFFICEB=passwordjwt
# JWT_EMPLOYEE=employeejwt